input:focus{
    outline: none;
}
form:focus{
    outline: none;
}
.community-enabled main {
    width: 100%;
    padding: 0;
}
main{
    >nav,>.clearfix{
        max-width: 980px;
        margin: 0 auto;
        padding: 45px 20px;
    }
}
.community-enabled .site-header{
    z-index: 351;
}
.site-header .tb-navbar{
    >li{
        padding-top: 13px;
    }
}
.navbar{

    .dropdown{
        margin: 13px 0 0 33px;
    }
}
.user-nav{
  .btn{
    padding: 0 24px;
  }
}
.navbar-language-selector{
    position: fixed;
    top: 0;
    right: 22%;
}
.tb-main {
    font-size: 0;
    background-color: #f9f9f9;
}

.tb-search {
    background: url(https://p5.zdassets.com/hc/theme_assets/784035/200136027/home-large.jpg) repeat-x top center;
    height: 430px;
    .tb-search-box {
        margin: 0 auto;
        padding: 185px 60px;
        max-width: 940px;
    }
    .search{
        
        input{
            border-radius: 30px;
        }
    }
}

.tb_content {
    max-width: 980px;
    padding: 45px 20px;
    margin: 0 auto;
    .section{
        display: block;
        width: 100%;
    }
    .section-tree{
        h3{
            font-size: 24px;
        }
    }
    .category-list{
        margin-bottom: 0;
        li{
            display: inline-block;
            width: 31.91489%;
            margin-left: 2.12766%;
        }
        li:first-child{
            margin-left: 0;
        }
        a{
            margin-bottom: 0;    
            color: #03a9f4;
            font-weight: bold;
        }
    }
}

body.community-enabled {
    .tb-help {
        width: 100%;
    }
}

.tb_category_tree_content {
    display: inline-block;
    font-size: 14px;
    vertical-align: top;
    width: 31.91489%;
    margin-left: 2.12766%;
    h1 {
        font-size: 22px;
        margin-top: 0;
        margin-bottom: 14px;
        line-height: 28px;
    }
    .tb_filed_item {
        color: #079ddb;
        font-weight: bold;
    }
    img {
        display: block;
        max-width: 100%;
        widows: auto;
        height: auto;
        border: 0;
    }
    p {
        font-family: "adelle-sans", sans-serif;
        color: #666666;
        font-size: 16px;
        line-height: 24px;
    }
    .tb_filed_imgae_circle {
        display: none;
        img {
            width: 56px;
            height: 56px;
        }
    }
    .tb_have_problem {
        font-family: "adelle-sans", sans-serif;
        color: #666666;
        font-size: 16px;
        line-height: 24px;
    }
    .tb_filed_image_single_public {
        margin-top: 14px;
    }
    .tb_filed_body {
        font-size: 16px;
        line-height: 24px;
        color: #666666;
    }
    .tb_filed_title{
        display: none;
        font-size: 18px;
    }
    .tb_check_all {
        display: block;
    }
}

.tb_category_tree_content_1 {
    margin-left: 0;
}

.tb_category_tree_content_3 {
    margin-top: -30px;
    .tb_filed_item{
        >h4{
            margin-top: 8px;
            margin-bottom: 16px;
        }
    }
    .tb_filed_title{
        display: block;
    }
}
.tb-recommond {
    font-size: 14px;
    background-color: white;
    .tb_recommond_box {
        max-width: 980px;
        padding: 45px 20px;
        margin: 0 auto;
    }
}

.tb-recommond {
    ul {
        li {
            float: left;
            width: 31.91489%;
            margin-left: 2.12766%;
        }
        li:nth-child(3n-2) {
            margin-left: 0;
        }
    }
}


.site-footer {
    padding-top: 26px;
    margin-top: 33px;
}
@media screen and (min-width:1200px) {
    .site-header .navbar-nav>li>a {
        padding-left: 10px; 
        padding-right: 15px; 
    }
}
@media screen and (min-width:768px) {
    .site-header .navbar-nav>li>a {
        padding-left: 8px; 
        padding-right: 12px; 
    }
}
@media screen and (max-width:1199px){
    .navbar .dropdown {
        margin-left: 10px;
    }
}
@media screen and (max-width:840px){
    .navbar .dropdown {
        margin-left: 3px;
    }
}
@media screen and (max-width:767px){
    .user-nav{
      .btn{
        padding: 0;
      }
    }
    .navbar-language-selector{
        right: 10%;
    }
}
@media screen and (max-width:760px) {
    .tb-main {
        background-color: white;
    }
    .tb-search {
        background: url(https://p5.zdassets.com/hc/theme_assets/784035/200136027/home-medium.jpg) repeat-x top center;
        height: 170px;
        background-size: auto 100%;
        .tb-search-box {
            padding: 55px 60px;
        }
        .search{

            input{
                padding: 10px;
                padding-left: 2.7em;
            }
        }
    }
    .tb_content {
        padding-top: 0;
        padding-bottom: 0;
        .category-list{
            visibility: hidden;
        }
    }
    main{
        >nav,>.clearfix{
            padding-top: 0;
            padding-bottom: 0;
        }
    }
    .tb_category_tree_content {
        width: 100%;
        margin-left: 0;
        margin: 0;
        .tb_node {
            margin-left: -15px;
            margin-right: -15px;
            padding: 8px 19px;
            border-bottom: 1px #e4e4e4 solid;
            overflow: hidden;
            clear: both;
            position: relative;
            >a {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 350;
                display: block;
                top: 0;
                left: 0;
            }
        }
        .tb_filed_imgae_circle {
            display: inline-block;
            float: left;
            margin-right: 15px;
        }
        .tb_filed_title:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
            min-height: 56px;
        }
        .tb_filed_title {
            min-height: 56px;
            display: inline-block;
            white-space:nowrap;
            .tb_filed_item {
                display: inline-block;
                width: 100%;
                margin-left: -70px;
                padding-left: 70px;
                position: relative;
                top: 3px;
                h1 {
                    margin-bottom: 0;
                    white-space: nowrap;
                }
                a {
                    color: #333333;
                    font-weight: bold;
                }
                .cta-arrow {
                    color: #079ddb;
                }
            }
        }
        .tb_filed_image_single_public,
        .tb_filed_body {
            display: none;
        }
    }
    .tb-recommond {
        ul {
            li {
                float: none;
                width: 100%;
                margin: 0 0 7px 0;
            }
        }
    }
}
