.container{
	max-width: 980px;
	margin: 0 auto;
}
aside{
	width: 192px;
	display: inline-block;
	vertical-align: top;
	float: left;
	padding-top: 20px;
	padding-right: 20px;
	box-sizing: border-box;
	ul{
		padding: 0;
		margin: 0;
		li{
			list-style: none;
			margin: 0;
			border-bottom: 1px solid grey;
		}
		li.active{
			color: red;
		}
	}
}
.sideBar.shouldFixed{	
	position: fixed;
}
.sideBar{	
	position: relative;
}
.contents{
	max-width: 788px;
	float: right;
}